In [3]:
def palindrom_check(imp):
    if imp == imp[::-1]:
        return 'Yes'
    else:
        return 'no'
    
palindrom_check(input('enter ur inpur'))

enter ur inpurbabu

'no'

In [1]:
s = -9
p = s
q = s
print(id(p))
print(id(q))

2264863538800
2264863538800

In [4]:
mytext= '''
321-555-4321
123.555.1234
123*555*1234
123.555.1234
800-555-1234
900-555-1234
'''
pt =re.compile(r'\d\d\d.\d\d\d.\d\d\d\d')

matches = pt.finditer(mytext)
for i in matches:
    print(i)

<re.Match object; span=(1, 13), match='321-555-4321'>
<re.Match object; span=(14, 26), match='123.555.1234'>
<re.Match object; span=(27, 39), match='123*555*1234'>
<re.Match object; span=(40, 52), match='123.555.1234'>
<re.Match object; span=(53, 65), match='800-555-1234'>
<re.Match object; span=(66, 78), match='900-555-1234'>

In [1]:
import pandas as pd

In [1]:


df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

In [3]:
data = pd.DataFrame(df_lodict)
data

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [4]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]
data = pd.DataFrame(df_lotuples)
data

      0             1        2    3
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [4]:
data = pd.read_csv('C:/Users/Sanu/datasets/electricity.csv')
data

,year,plant_id,plant_name_gen,operator_name_gen,operator_id_gen,net_generation_mwh,plant_name_cap,operator_name_cap,operator_id_cap,capacity_mwh,capacity_utilization
0,2001,50573,CID Gas Recovery,WM Illinois Renewable Energy LLC,54843,3.915800e+04,CID Gas Recovery,Bio-Energy Partners,1687,50808.0,0.770705
1,2001,50572,CSL Gas Recovery,WM Renewable Energy LLC,54842,6.969100e+04,CSL Gas Recovery,Bio-Energy Partners,1687,95484.0,0.729871
2,2001,50571,Altamont Gas Recovery,WM Renewable Energy LLC,54842,3.881400e+04,Altamont Gas Recovery,Bio-Energy Partners,1687,50808.0,0.763935
3,2001,50570,Chestnut Ridge Gas Recovery,WM Renewable Energy LLC,54842,2.366000e+04,Chestnut Ridge Gas Recovery,Bio-Energy Partners,1687,28032.0,0.844035
4,2001,50569,DFW Gas Recovery,WM Renewable Energy LLC,54842,3.424600e+04,DFW Gas Recovery,Bio-Energy Partners,1687,50808.0,0.674028
...,...,...,...,...,...,...,...,...,...,...,...
181,2012,6034,Belle River,DTE Electric Company,5109,7.437274e+06,Belle River,The DTE Electric Company,5109,13297680.0,0.559291
182,2012,6068,Jeffrey Energy Center,Westar Energy Inc,22500,1.140454e+07,Jeffrey Energy Center,Westar Energy Inc,22500,19088040.0,0.597470
183,2012,6071,Trimble County,Louisville Gas & Electric Co,11249,8.216300e+06,Trimble County,Louisville Gas & Electric Co,11249,19140600.0,0.429260
184,2012,6072,Grand Gulf,"System Energy Resources, Inc",12465,7.296134e+06,Grand Gulf,"System Energy Resources, Inc",12465,10424400.0,0.699909
185,2012,6073,Victor J Daniel Jr,Mississippi Power Co,12686,9.741852e+06,Victor J Daniel Jr,Mississippi Power Co,12686,17449920.0,0.558275

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  186 non-null    int64
 1   plant_id              186 non-null    int64
 2   plant_name_gen        186 non-null    object
 3   operator_name_gen     186 non-null    object
 4   operator_id_gen       186 non-null    int64
 5   net_generation_mwh    186 non-null    float64
 6   plant_name_cap        186 non-null    object
 7   operator_name_cap     186 non-null    object
 8   operator_id_cap       186 non-null    int64
 9   capacity_mwh          186 non-null    float64
 10  capacity_utilization  186 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 16.1+ KB

In [16]:
plants =data['plant_id' ]
plants

0      50573
1      50572
2      50571
3      50570
4      50569
       ...
181     6034
182     6068
183     6071
184     6072
185     6073
Name: plant_id, Length: 186, dtype: int64

In [21]:
data[['year','plant_name_gen']].head(7) # default 5 record

   year               plant_name_gen
0  2001             CID Gas Recovery
1  2001             CSL Gas Recovery
2  2001        Altamont Gas Recovery
3  2001  Chestnut Ridge Gas Recovery
4  2001             DFW Gas Recovery
5  2002                    Oak Grove
6  2002                      Maalaea

In [22]:
data.describe()

,year,plant_id,operator_id_gen,net_generation_mwh,operator_id_cap,capacity_mwh,capacity_utilization
count,186.000000,186.000000,186.000000,1.860000e+02,186.000000,1.860000e+02,186.000000
mean,2007.978495,14877.908602,17951.978495,1.689966e+06,15885.225806,3.390563e+06,0.294385
std,2.705264,21475.610456,14984.561732,3.664379e+06,12967.530634,5.818364e+06,0.333631
min,2001.000000,363.000000,189.000000,9.000000e+00,189.000000,7.884000e+03,0.000285
25%,2006.000000,1155.250000,10679.750000,1.807000e+03,7873.750000,4.445700e+04,0.017737
50%,2008.000000,6050.000000,15296.000000,3.922296e+04,15127.000000,4.642800e+05,0.195779
75%,2010.000000,7936.750000,18481.250000,6.746082e+05,17235.000000,4.368831e+06,0.497289
max,2012.000000,57061.000000,57301.000000,1.777755e+07,56366.000000,3.236820e+07,2.668865

In [10]:
city = pd.read_csv('C:/Users/Sanu/datasets/citibike_tripdata.csv')
city

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [25]:
rows = ['r1','r2','r3']
newcity = city[0:5]
newcity

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [60]:
newcity.at[2,'name_localizedValue'] = 'jaipur'

In [61]:
newcity

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338.0,2018-05-01 00:04:47,2018-05-01 00:10:25,3639.0,Harborside,3199.0,Newport Pkwy,33558.0,Annual Membership,Subscriber
1,1482.0,2018-05-01 01:31:10,2018-05-01 01:55:53,3681.0,Grand St,3185.0,City Hall,33593.0,24 Hour,Customer
2,232.0,2018-05-01 01:31:29,2018-05-01 01:35:22,3194.0,McGinley Square,3193.0,Lincoln Park,29217.0,jaipur,Subscriber
3,190.0,2018-05-01 02:03:29,2018-05-01 02:06:40,3185.0,City Hall,3186.0,Grove St PATH,29662.0,24 Hour,Customer
4,303.0,2018-05-01 04:27:12,2018-05-01 04:32:16,3207.0,Oakland Ave,3195.0,Sip Ave,15271.0,Annual Membership,Subscriber
Grand St,NaN,NaN,NaN,NaN,Jaipur,NaN,NaN,NaN,NaN,NaN

In [32]:
newcity['tripduration']>300

0            True
1            True
2           False
3           False
4            True
Grand St    False
Name: tripduration, dtype: bool

In [45]:
filData = newcity[newcity['tripduration']>300]

In [51]:
filData.loc[[0,4],['tripduration','starttime']]

   tripduration            starttime
0         338.0  2018-05-01 00:04:47
4         303.0  2018-05-01 04:27:12

In [46]:
filtdata

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338.0,2018-05-01 00:04:47,2018-05-01 00:10:25,3639.0,Harborside,3199.0,Newport Pkwy,33558.0,Annual Membership,Subscriber
1,1482.0,2018-05-01 01:31:10,2018-05-01 01:55:53,3681.0,Grand St,3185.0,City Hall,33593.0,24 Hour,Customer
4,303.0,2018-05-01 04:27:12,2018-05-01 04:32:16,3207.0,Oakland Ave,3195.0,Sip Ave,15271.0,Annual Membership,Subscriber

In [58]:
newcity.iloc[0:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338.0,2018-05-01 00:04:47,2018-05-01 00:10:25,3639.0,Harborside,3199.0,Newport Pkwy,33558.0,Annual Membership,Subscriber
1,1482.0,2018-05-01 01:31:10,2018-05-01 01:55:53,3681.0,Grand St,3185.0,City Hall,33593.0,24 Hour,Customer
2,232.0,2018-05-01 01:31:29,2018-05-01 01:35:22,3194.0,McGinley Square,3193.0,Lincoln Park,29217.0,FREE Bonus Month with Annual Membership,Subscriber
3,190.0,2018-05-01 02:03:29,2018-05-01 02:06:40,3185.0,City Hall,3186.0,Grove St PATH,29662.0,24 Hour,Customer
4,303.0,2018-05-01 04:27:12,2018-05-01 04:32:16,3207.0,Oakland Ave,3195.0,Sip Ave,15271.0,Annual Membership,Subscriber

In [63]:
#usertype should be 'subscriber' and tripduration less then 300

filData = newcity[newcity['tripduration']<300]
filData[filData['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
2,232.0,2018-05-01 01:31:29,2018-05-01 01:35:22,3194.0,McGinley Square,3193.0,Lincoln Park,29217.0,jaipur,Subscriber

In [12]:
#city.at[4 , 'tripduration'] = 400
city.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [14]:
city.tail(4)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [15]:
city.at[4,"tripduration"]=400
city

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [16]:
imdb = pd.read_csv('datasets/imdb_rating.csv')
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [20]:
imdb.at[0,"genre"]="Action"

,star_rating,title,genre,duration,Crime
0,9.3,The Shawshank Redemption,Action,142,Action
1,9.2,The Godfather,Crime,175,NaN
2,9.1,The Godfather: Part II,Crime,200,NaN
3,9.0,The Dark Knight,Action,152,NaN
4,8.9,Pulp Fiction,Crime,154,NaN
5,8.9,12 Angry Men,Drama,96,NaN
6,8.9,"The Good, the Bad and the Ugly",Western,161,NaN
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201,NaN
8,8.9,Schindler's List,Biography,195,NaN
9,8.9,Fight Club,Drama,139,NaN

In [21]:
del imdb['Crime']

In [38]:
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Action,142
1,9.2,The Godfather,Action,175
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Action,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [39]:
for i in imdb.index:
    if imdb.loc[i,"genre"] == "Action":
        imdb.loc[i,"genre"] = "Crime"
        
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Crime,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [26]:
imdb["genre"].replace('Crime','Action')

0       Action
1       Action
2       Action
3       Action
4       Action
5        Drama
6      Western
7    Adventure
8    Biography
9        Drama
Name: genre, dtype: object

In [27]:
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Action,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [31]:
imdb["genre"].replace('Crime','Action',inplace=True)  # implace = False (default) will not change the actual dataframe

In [32]:
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Action,142
1,9.2,The Godfather,Action,175
2,9.1,The Godfather: Part II,Action,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Action,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [44]:
imdb.loc[imdb.index[-1]+1] = [10.0,'life','SCiFi',190]

In [45]:
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Crime,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.0,life of pi,Drama,145
11,10.0,life,SCiFi,190

In [46]:
imdb.drop(index=10,inplace=True)

In [47]:
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Crime,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
11,10.0,life,SCiFi,190

In [48]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [49]:
import pandas as pd

In [51]:
df =pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [52]:
df.sort_values(by='Organizations_name',inplace=True)

In [53]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
4               CNSA      Beijing        China            1993
1               ISRO    Bangalore        India            1969
3               JAXA        Tokyo        Japan            2003
2               NASA   Washington          USA            1958

In [55]:
imdb.sort_values(by = ['star_rating','genre'],inplace=True,ascending=False )

In [56]:
imdb

,star_rating,title,genre,duration
11,10.0,life,SCiFi,190
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Crime,152
6,8.9,"The Good, the Bad and the Ugly",Western,161
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
4,8.9,Pulp Fiction,Crime,154
8,8.9,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [57]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [58]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [60]:
imdb.sort_values(['Formation_year','Organizations_name'],ascending=[False,True],inplace = True)

KeyError: 'Formation_year'

In [61]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [62]:
df2 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [12,41,34],
})
df2

       city  temperature
0  new york           12
1   chicago           41
2   orlando           34

In [64]:
df= pd.concat([df1,df2])

In [65]:
df

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
0  new york           12
1   chicago           41
2   orlando           34

In [69]:
df2= pd.merge(df1,df2,how='outer')

In [2]:
import pandas as pd

In [3]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [4]:
#print(Country_name) for Organizations_name == 'CNSA'

for item1,i in df.iteritems():
    if item1=='Organizations_name':
        for j in i.index:
            if i[j]=='CNSA':
                index_1=j
    if item1=='Country_name':
        print(i[index_1])

China

In [5]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [6]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [11]:
df_3 = pd.merge(df1 ,df2 , on='city',how = 'outer')
df_3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  san diego          NaN      71.0

In [13]:
df_4 = pd.merge(df1 ,df2 , on='city',how = 'outer',indicator=True)
df_4

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  san diego          NaN      71.0  right_only

In [10]:
menu = pd.DataFrame({
    "menu_name": ["product","Health","Electronics","services","Banking"],
    "menu_id": [1,2,3,4,5],
    "mas_id": [0,1,1,0,4],
    "developer": [None,"Kalyan","Ranjan",None,"Harish"],
    "city": [None,"Hyd","Bang",None,"Pune"],
})
menu

     menu_name  menu_id  mas_id developer  city
0      product        1       0      None  None
1       Health        2       1    Kalyan   Hyd
2  Electronics        3       1    Ranjan  Bang
3     services        4       0      None  None
4      Banking        5       4    Harish  Pune

In [14]:
data = pd.read_csv('datasets/weather_data_nan.csv')
data

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:

data.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [17]:

data.fillna({'temperature':30,
            'windspeed':10,
             'event':'No Event'
            })

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         30.0        9.0     Sunny
2   1/5/2017         28.0       10.0      Snow
3   1/6/2017         30.0        7.0  No Event
4   1/7/2017         32.0       10.0      Rain
5   1/8/2017         30.0       10.0     Sunny
6   1/9/2017         30.0       10.0  No Event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [28]:
#fill temp with mean 
#fill windspeed with median
# fill event with mode
my_mean = data['temperature'].mean()
my_median = data['windspeed'].median()
my_mode = data['event'].mode()[0]
#my_mean,my_median,my_mode

data.fillna({'temperature':my_mean,
            'windspeed':my_median,
             'event':my_mode
            })

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [29]:
data.dorpna(axis=1)

AttributeError: 'DataFrame' object has no attribute 'dorpna'

In [31]:
data1 = pd.read_csv('datasets/weather_data_replace.csv')
data1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [36]:
data1.replace(-99999,np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [37]:
data1.replace([-99999,'0'],np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [38]:
data1['temperature'].replace([-99999,'0'],np.nan)

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5    31.0
6    34.0
Name: temperature, dtype: float64

In [41]:
data1.replace({'temperature':-99999,'windspeed':7,'event':'0'},'10000')

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017       10000     10000  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017       10000     10000  10000
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  10000

In [42]:
data1.nunique()

day            6
temperature    5
windspeed      5
event          4
dtype: int64

In [43]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          7 non-null      object
 1   temperature  7 non-null      int64
 2   windspeed    7 non-null      int64
 3   event        7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [45]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__deprecated_num_index_names', '__dir__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_is_numpy_dev', '_libs', '_testing', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [52]:
data1['temperature'].unique()

array([    32, -99999,     28,     31,     34], dtype=int64)

In [57]:
data1[(lambda data1: i for i in data1.index)(data1)].unique()

<>:1: SyntaxWarning: 'generator' object is not callable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'generator' object is not callable; perhaps you missed a comma?
C:\Users\Sanu\AppData\Local\Temp\ipykernel_2144\4119197280.py:1: SyntaxWarning: 'generator' object is not callable; perhaps you missed a comma?
  data1[(lambda data1: i for i in data1.index)(data1)].unique()
C:\Users\Sanu\AppData\Local\Temp\ipykernel_2144\4119197280.py:1: SyntaxWarning: 'generator' object is not callable; perhaps you missed a comma?
  data1[(lambda data1: i for i in data1.index)(data1)].unique()
C:\Users\Sanu\AppData\Local\Temp\ipykernel_2144\4119197280.py:1: SyntaxWarning: 'generator' object is not callable; perhaps you missed a comma?
  data1[(lambda data1: i for i in data1.index)(data1)].unique()
C:\Users\Sanu\AppData\Local\Temp\ipykernel_2144\4119197280.py:1: SyntaxWarning: 'generator' object is not callable; perhaps you missed a comma?
  data1[(lambda data1: i for i in data1.index)(data1)].unique()

TypeError: 'generator' object is not callable

In [59]:
data3 = pd.read_csv('datasets/weather_by_cities_group_by.csv')
data3

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [90]:
# 1. What is the max temp of all the cities
# 2. what is the avg windspeed of all the cities

gr = data3.groupby('city')
list(gr)
#gr1 = list(data3.groupby('city')) # not working prperly

In [92]:
#gr1.get_group('mumbai')
gr.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [84]:
gr.max()['temperature']

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [78]:
gr.mean()['windspeed']

city
mumbai       9.25
new york     8.00
paris       12.75
Name: windspeed, dtype: float64

In [83]:
gr.get_group('new york')['temperature'].mode()[0]

28

In [89]:
gr.get_group('new york')['event'].min()

'Rain'