In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('datasets/citibike_tripdata.csv')
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [5]:
# Get only those data, where usertype is Subscriber and tripduration is less than 300
data[(data['usertype'] == 'Subscriber') & (data['tripduration'] < 300)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber
32415,279,2018-05-30 13:36:16,2018-05-30 13:40:55,3202,Newport PATH,3639,Harborside,29234,JCHA Annual Membership $5/month,Subscriber
32416,285,2018-05-30 13:37:07,2018-05-30 13:41:52,3186,Grove St PATH,3203,Hamilton Park,29497,Annual Membership,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber

In [10]:
data['starttime']

0        2018-05-01 00:04:47
1        2018-05-01 01:31:10
2        2018-05-01 01:31:29
3        2018-05-01 02:03:29
4        2018-05-01 04:27:12
                ...
32423    2018-05-30 13:49:18
32424    2018-05-30 13:49:21
32425    2018-05-30 13:49:51
32426    2018-05-30 13:50:52
32427    2018-05-30 13:50:58
Name: starttime, Length: 32428, dtype: object

In [ ]:
# Adding and deleting in Padas

In [11]:
df = pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [12]:
# adding a new column


df['estasblish_year'] = 1995

In [13]:
df

  Organization Name  Headquater  estasblish_year
0               FAO        Rome             1995
1               ICJ   The Hague             1995
2               IMF  Washington             1995
3            UNESCO       Paris             1995
4               UNO    New York             1995
5        World Bank  Washington             1995

In [41]:
# How to del a column
del df['estasblish_year'] 
del df['year']

In [28]:
df

  Organization Name  Headquater  year
0               FAO        Rome  1995
1               ICJ   The Hague  1995
2               IMF  Washington  1995
3            UNESCO       Paris  1995
4               UNO    New York  1995
5        World Bank  Washington  1995

In [30]:

df['estasblish_year'] = [1,2,3,4,np.nan,5]

In [31]:
df

  Organization Name  Headquater  year  estasblish_year
0               FAO        Rome  1995              1.0
1               ICJ   The Hague  1995              2.0
2               IMF  Washington  1995              3.0
3            UNESCO       Paris  1995              4.0
4               UNO    New York  1995              NaN
5        World Bank  Washington  1995              5.0

In [40]:
df[['estasblish_year' , 'year']] = 1995 # [1,2,3,4,5,6] [1,2,3,4,5,6]

In [42]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [53]:
df[['estasblish_year' , 'year']] = [1,2,3,4,5,6], 3232

C:\Users\MIT\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3162: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return asarray(a).ndim
C:\Users\MIT\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1970: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  result = asarray(a).shape

In [54]:
df

  Organization Name  Headquater  estasblish_year  year
0               FAO        Rome                1  3232
1               ICJ   The Hague                2  3232
2               IMF  Washington                3  3232
3            UNESCO       Paris                4  3232
4               UNO    New York                5  3232
5        World Bank  Washington                6  3232

In [130]:
df_1 = pd.read_csv('datasets/imdb_rating.csv')
df_1

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [73]:
df_1.at[ 0 , 'genre'] = 'Action'

In [74]:
df_1['genre'][1] = 'Action'

C:\Users\MIT\AppData\Local\Temp\ipykernel_3916\1355243648.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['genre'][1] = 'Action'

In [75]:
df_1.loc[2,'genre'] = 'Action'

In [77]:
for i in df_1.index:
    if df_1.loc[i,'genre'] == 'Action':
        df_1.loc[i,'genre'] = 'Crime'

In [78]:
df_1

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Crime,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [81]:
df_1['genre'].replace('Crime' , 'xyz' , inplace=True)

In [82]:
df_1

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,xyz,142
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,xyz,152
4,8.9,Pulp Fiction,xyz,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [84]:
df_1.loc[0] = [8.9 , 'money_heist' , 'Action' , '60']

In [85]:
df_1

,star_rating,title,genre,duration
0,8.9,money_heist,Action,60
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,xyz,152
4,8.9,Pulp Fiction,xyz,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [86]:
df_1.loc[10] = [8.9 , 'money_heist' , 'Action' , '60']

In [87]:
df_1

,star_rating,title,genre,duration
0,8.9,money_heist,Action,60
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,xyz,152
4,8.9,Pulp Fiction,xyz,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,money_heist,Action,60

In [ ]:
df_1.loc[11+1] = [8.9 , 'money_heist' , 'Action' , '60']

In [104]:
df_1.index[-1]+1

16

In [103]:
df_1.loc[df_1.index[-1]+1] = [9.0 ,'The Dark Knight' ,'xyz' ,152]

In [101]:
df_1

,star_rating,title,genre,duration
0,8.9,money_heist,Action,60
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,xyz,152
4,8.9,Pulp Fiction,xyz,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,money_heist,Action,60
11,8.9,money_heist,Action,60
12,8.9,money_heist,Action,60
13,8.9,money_heist,Action,60
14,9.0,The Dark Knight,xyz,152

In [108]:
df_1.drop(index = 15 , inplace= True)

In [109]:
df_1

,star_rating,title,genre,duration
0,8.9,money_heist,Action,60
1,9.2,The Godfather,xyz,175
2,9.1,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,xyz,152
4,8.9,Pulp Fiction,xyz,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,money_heist,Action,60
11,8.9,money_heist,Action,60
12,8.9,money_heist,Action,60
13,8.9,money_heist,Action,60

In [114]:
df_1.drop(columns= ['genre' , 'duration'] , inplace= True)

In [122]:
df_1

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [118]:
df_dummy = df_1[df_1['star_rating'] == 8.9]
df_dummy

   star_rating                                          title
4          8.9                                   Pulp Fiction
5          8.9                                   12 Angry Men
6          8.9                 The Good, the Bad and the Ugly
7          8.9  The Lord of the Rings: The Return of the King
8          8.9                               Schindler's List
9          8.9                                     Fight Club

In [128]:
df_1.drop(index= df_dummy.index , inplace= True)

In [131]:
df_1

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [139]:
for i in df_1.index:
    if df_1.loc[i, 'star_rating'] == 8.9:
        df_1.drop(index = i , inplace = True)

In [137]:
df_1.loc[0,'star_rating']

9.3

In [140]:
df_1

   star_rating                     title   genre  duration
0          9.3  The Shawshank Redemption   Crime       142
1          9.2             The Godfather   Crime       175
2          9.1    The Godfather: Part II   Crime       200
3          9.0           The Dark Knight  Action       152

In [ ]:
# Iterating over you data frame
1. itertuple
2. iterrows
3. iteritems

In [141]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [142]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [143]:
for i in df.index:
    print(i)

0
1
2
3
4

In [145]:
for i in df.index:
    if df.loc[i , 'Organizations_name'] == 'ISRO':
        print(df.loc[i , 'Headquarters'])

Bangalore

# 1. iter tuples

for row in df.itertuples():
    print(row)

In [148]:
for row in df.itertuples():
    if row.Organizations_name == 'ISRO':
        print(row.Country_name)

India

In [149]:
# Iter rows


for row in df.iterrows():
    print(row)

(0, Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object)
(1, Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object)
(2, Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object)
(3, Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object)
(4, Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object)

In [158]:
# Iter rows


for row in df.iterrows():
    print(row[1] , end = '\n\n\n')

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object


Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object


Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object


Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object


Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [160]:
# Iter rows


for row in df.iterrows():
    if row[1]['Organizations_name'] == 'ISRO':
        print(row[1]['Country_name'])

India

In [150]:
((4 , Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993) , 
 (3 , Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003))

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [156]:
for i in ((1 , 'python') , (2 , 'learnbay')):
    print(i[1])

python
learnbay

In [162]:
# Iteriterms

for i in df.iteritems():
    print(i , end = '\n\n\n')

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)


('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)


('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)


('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)

# SOLVE FOR ITERITEMS get
print(Country_name) for Organizations_name == 'CNSA'

In [163]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [ ]:
# sorting in a dataframe

In [165]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [168]:
df.sort_values(by = 'duration' ,inplace= True) #

In [170]:
df.sort_values(by = 'duration' ,inplace= True , ascending= False)

In [171]:
df

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.2,The Godfather: Part II,Crime,200
8,8.3,Schindler's List,Biography,195
1,9.1,The Godfather,Crime,175
6,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.1,Fight Club,Drama,139
5,8.8,12 Angry Men,Drama,96

In [173]:
df.sort_values(by = 'star_rating' ,inplace= True , ascending= False)
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [174]:
df.sort_values(by = ['star_rating', 'duration'] ,inplace= True)
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [175]:
df.sort_values(by = ['star_rating', 'duration'] ,inplace= True)
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

# Concatination

In [176]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [177]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [180]:
df = pd.concat([india_weather , us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [179]:
# 1 way
df = pd.concat([india_weather , us_weather] , ignore_index= True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [182]:
# 2nd way

df.reset_index()

   index      city  temperature  humidity
0      0    mumbai           32        80
1      1     delhi           45        60
2      2  banglore           30        78
3      0  new york           21        68
4      1   chicago           14        65
5      2   orlando           35        75

In [186]:
# 2nd way

df.reset_index(drop= True ,inplace = True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [188]:
df = pd.concat([india_weather , us_weather] , keys = ['India' , 'us'])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [189]:
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [193]:
df.loc['India' , 1]['city']

'delhi'

In [194]:
# rename particular column
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [195]:
df.rename(columns= {'temperature':'temp'})

             city  temp  humidity
India 0    mumbai    32        80
      1     delhi    45        60
      2  banglore    30        78
us    0  new york    21        68
      1   chicago    14        65
      2   orlando    35        75

In [196]:
df.rename(columns= {'temperature':'temp',
                   'humidity':'Hum'})

             city  temp  Hum
India 0    mumbai    32   80
      1     delhi    45   60
      2  banglore    30   78
us    0  new york    21   68
      1   chicago    14   65
      2   orlando    35   75

In [202]:
df = pd.concat([india_weather , us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [203]:
df.set_index('city' ,inplace= True)
df

          temperature  humidity
city
mumbai             32        80
delhi              45        60
banglore           30        78
new york           21        68
chicago            14        65
orlando            35        75

In [205]:
df.loc['banglore']

temperature    30
humidity       78
Name: banglore, dtype: int64

# Merge

In [206]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [207]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

# Merge Continue

In [208]:
df_1 = pd.concat([df1 , df2])
df_1

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

In [211]:
df_2 = pd.merge(df1 ,df2 , how = 'outer')
df_2

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75